{
  "name": "bingo-game-made-with-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:develop": "npm run clean:bundle-files && npm run build:html:develop && webpack -d",
    "build:html:develop": "rm -rf ./index.html && sed -e s/{{commit-hash}}/dev-environment/g ./resources/index.html > ./index.html",
    "build:watch:develop": "npm run build:develop && webpack -d --watch",
    "build:production": "npm run clean:bundle-files && npm run build:html:production && COMMIT_HASH=$(git rev-parse HEAD) webpack -d",
    "build:html:production": "rm -rf ./index.html && sed -e s/{{commit-hash}}/$(git rev-parse HEAD)/g ./resources/index.html > ./index.html",
    "clean:bundle-files": "rm -rf ./resources/bundle.*.js",
    "firebase:deploy": "firebase deploy",
    "production:deploy": "npm run build:production && npm run build:html:production && npm run firebase:deploy"
  },
  "author": "nishiurahiroki",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "material-ui": "^0.20.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  }
}
