{
  "name": "bingo-game-made-with-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -d",
    "watch": "webpack -d --watch"
  },
  "author": "nishiurahiroki",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  }
}
